FlipkartUrl = https://www.flipkart.com/
driverName= ChromeDriver
mode = non-headless

LoginTestSheetName = Login_Test
SellerTestSheetName= SellerOption_Test
GroceryTestSheetName=Grocery_Test
TravelTestSheetName=Travel_Test
MyProfileTestSheetName=MyProfile_Test
AdvertiseTestSheetName=Advertise_Test
SearchTestSheetName=Search_Test
FashionTestSheetName=Fashion_Test
ElectronicTestSheetName=Electronics_Test
CartTestSheetName=Cart_Test

chromeDriverProperty = webdriver.chrome.driver
chromeDriverPath =C:\\Users\\harshitaarora\\eclipse-workspace\\FresherTraining_ExitTest_3185060\\Drivers\\chromedriver.exe

firefoxDriverProperty= webdriver.gecko.driver
firefoxDriverPath=C:\\Users\\harshitaarora\\eclipse-workspace\\FresherTraining_ExitTest_3185060\\Drivers\\geckodriver.exe

EdgeDriverProperty= webdriver.ie.driver
EdgeDriverPath=C:\\Users\\harshitaarora\\eclipse-workspace\\FresherTraining_ExitTest_3185060\\Drivers\\msedgedriver.exe

Wait= 60
PageLoadTime= 1

searchValue = books